Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF4DF90000 ntdll.dll
7FFF4CD20000 KERNEL32.DLL
7FFF4B880000 KERNELBASE.dll
7FFF48B90000 apphelp.dll
7FFF4C8E0000 USER32.dll
7FFF4BC50000 win32u.dll
7FFF4CC40000 GDI32.dll
7FFF4BC80000 gdi32full.dll
7FFF4BBB0000 msvcp_win.dll
7FFF4B780000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFF4C010000 advapi32.dll
7FFF4DCE0000 msvcrt.dll
7FFF4DD80000 sechost.dll
7FFF4D5D0000 RPCRT4.dll
7FFF4BB80000 bcrypt.dll
7FFF4AEC0000 CRYPTBASE.DLL
7FFF4B620000 bcryptPrimitives.dll
7FFF4C8A0000 IMM32.DLL
